# aspnetcore.blog

./: README.md  aspnetcore.blog.sln
aspnetcore.blog/: Constants.cs  Program.cs  Startup.cs  appsettings.json  aspnetcore.blog.csproj  bundleconfig.json  web.config
aspnetcore.blog/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
aspnetcore.blog/Data/: ApplicationDbContext.cs
aspnetcore.blog/Extensions/: AlertDecoratorResult.cs  AlertExtensions.cs  AllowedExtensionsAttribute.cs  ExceptionMiddlewareExtensions.cs  FriendlyUrlHelper.cs  IDistributedCacheExtensions.cs  MaxFileSizeAttribute.cs
aspnetcore.blog/Migrations/: 20201115210833_initial.Designer.cs  20201115210833_initial.cs  20201116132706_NewsLetter.Designer.cs  20201116132706_NewsLetter.cs  ApplicationDbContextModelSnapshot.cs
aspnetcore.blog/Models/: About.cs  Contact.cs  ErrorDetails.cs  ErrorViewModel.cs  LoginViewModel.cs  Model.cs  NewsLetter.cs  Post.cs  PrivacyPolicy.cs
aspnetcore.blog/Properties/: launchSettings.json
aspnetcore.blog/Services/: AdminService.cs  BlobService.cs  BlogService.cs  EmailSender.cs  IAdminService.cs  IBlobService.cs  IBlogService.cs  IUserServices.cs  UserServices.cs
aspnetcore.blog/Views/: _ViewImports.cshtml  _ViewStart.cshtml
aspnetcore.blog/Views/Account/: Login.cshtml
aspnetcore.blog/Views/Admin/: About.cshtml  Edit.cshtml  Index.cshtml  NewAbout.cshtml  NewPost.cshtml  NewPrivacyPolicy.cshtml  PrivacyPolicy.cshtml  UpdateAbout.cshtml  UpdatePrivacyPolicy.cshtml
aspnetcore.blog/Views/Home/: 404.cshtml  500.cshtml  About.cshtml  Contact.cshtml  Index.cshtml  Postpage.cshtml  Privacy.cshtml
aspnetcore.blog/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewsLetter.cshtml  _SocialSharing.cshtml  _StatusMessages.cshtml
aspnetcore.blog/wwwroot/: manifest.json  robots.txt
aspnetcore.blog/wwwroot/css/: StyleSheet.css  prism.min.css  site.min.css  style.min.css
aspnetcore.blog/wwwroot/js/: bundle.min.js  lazyloading.js  prism.min.js  site.js
aspnetcore.blog/wwwroot/lib/prism/: prism.css  (+1 more)
(+2 files in other folders)
